package treinosbc;
import java.util.Scanner;

public class TreinoSBC 
{  
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        while(n!=0)
        {
            long[] vetBacias = new long[n];
            for(int i=0; i<n; i++)
            {
                vetBacias[i] = s.nextLong();
            }
            long rodadas = 0;
            for(int i=n-1; i>=0; i--)
            {
                rodadas += vetBacias[i];

                for(int j=i-1; j>=0; j--)
                {
                    vetBacias[j]+=vetBacias[i];
                }
                
            }
            System.out.println(rodadas);
            n = s.nextInt();
        }
    }    
}
