package uri;

import java.util.Scanner;



public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        int x = s.nextInt();
        int y = s.nextInt();
        int cont=0;
        
        for(int i=1;i<=y;i++)
        {
            if(cont==x)
            {
                cont=0;
                System.out.println("");
            }
            if(cont+1==x)
                System.out.print(i);
            else
                System.out.print(i+" ");
            cont++;
        }
        System.out.println("");
    }
            
}
