package uri;

import java.util.Scanner;

public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        String operacao = s.nextLine();
        if(operacao.equals(""))
            operacao = s.nextLine();
        
        double[][] mat = new double[12][12];
        
        for(int i=0; i<12; i++)//12
            for(int j=0; j<12; j++)//12
            {
                mat[i][j] = s.nextDouble();
            }
        
        if(operacao.equals("S"))
        {
            double soma = 0;
            
            for(int i=0; i<12; i++)
                for(int j=1+i; j<(12-(i+1));j++)
                    soma+=mat[j][i];
            
            System.out.printf("%.1f\n",soma);
        }
        else
            if(operacao.equals("M"))
            {
                double soma = 0;

                int qtde = 0;
                for(int i=0; i<12; i++)
                for(int j=1+i; j<(12-(i+1));j++)
                {
                    qtde++;
                    soma+=mat[j][i];
                }
                
                
                System.out.printf("%.1f\n",(soma/qtde));
               
            }
    }
}
