package uri;

import java.util.Scanner;



public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        int tam = 20;
        int[] vet = new int[tam];
        
        for(int i=0; i<tam; i++)
            vet[i] = s.nextInt();
        
        for(int i=0; i<tam/2; i++)
        {
            int aux = vet[i];
            vet[i] = vet[tam-i-1];
            vet[tam-i-1] = aux;
        }
                
        for(int i=0; i<tam;i++)
        {
            System.out.println("N["+i+"] = "+vet[i]);
        }
            
              
        
    }
            
}
