package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        long ant1 = 0, ant2 = 0;
        long fib = 0;
        long[] vet, vetn;
        
        int tam = s.nextInt();
        
        vet = new long[tam];
        vetn = new long[tam];
        for(int j=0; j<tam; j++)
        {
            int n =s.nextInt();
            vetn[j] = n;
            fib = 0;
            for(int i=0;i<=n;i++)
            {
                if(i<2)
                {
                    if(i+1==n+1)
                         fib = i;

                    ant1 = 0;
                    ant2 = 1;
                }
                else
                {
                    if(i+1==n+1)
                        fib = ant1+ant2;

                    long aux = ant1;
                    ant1 = ant2;
                    ant2 = (ant2+aux);
                }
            }
            vet[j] = fib;
        }
        
        for(int i=0; i<tam; i++)
            System.out.println("Fib("+vetn[i]+") = "+vet[i]);
    }
}
