package uri;

import java.util.Scanner;



public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        int linhas = s.nextInt();
        int num=1;
        for(int i=0;i<linhas;i++)
        {
            int aux = num;
            for(int j=0;j<3;j++,aux*=num)
            {
                if(j+1==3)
                    System.out.print(aux);
                else
                System.out.print(aux+" ");
            }
            System.out.println("");
            
            System.out.print(num+" ");
            System.out.print(num*num+1+" ");
            System.out.println(num*num*num+1);
            
            num++;
        }
              /*1 1 1
                1 2 2
                2 4 8
                2 5 9
                3 9 27
                3 10 28
                4 16 64
                4 17 65
                5 25 125
                5 26 126*/
    }
            
}
