package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        String[] mes = new String[12];
        mes[0]="January";
        mes[1]="February";
        mes[2]="March";
        mes[3]="April";
        mes[4]="May";
        mes[5]="June";
        mes[6]="July";
        mes[7]="August";
        mes[8]="September";
        mes[9]="October";
        mes[10]="November";
        mes[11]="December";
        
        int mesx = s.nextInt();
        
        System.out.println(mes[mesx-1]);

        
    }
            
}
