package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int cont = 0;
        
        int tl = 0;
        double soma =0;
        
        for(int i=0; i<6; i++)
        {
            double aux = s.nextDouble();
            
            if(aux>0)
            {
                cont++;
                soma+=aux;
            }
        }
        
        System.out.println(cont+" valores positivos");
        System.out.printf("%.1f\n",(soma/cont));
        
        
        
        
    }
            
}
