package uri;

import java.util.Scanner;



public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int[] vet = new int[10];
        
        for(int i=0; i<10;i++)
        {
            vet[i] = s.nextInt();
        }
        
        for(int i=0; i<10; i++)
        {
            if(vet[i] <=0)
                vet[i] = 1;
        }
        
        for(int i=0; i<10; i++)
        {
            System.out.println("X["+i+"] = "+vet[i]);
        }
        
        
    }
            
}
