package uri;

import java.util.Scanner;

public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        int[][] mat;
        
        int ordem = s.nextInt();
        
        
        while(ordem>0)
        {
            mat = new int[ordem][ordem];
            
            for(int j=0; j<ordem;j++)
            {
                int l = j, c = j+1, n = j+1;
            
                for(int i=l; i<ordem-l; i++)
                {
                    mat[l][i] = n;
                    mat[i][l] = n;
                    mat[ordem-c][i] = n;
                    mat[i][ordem-c] = n;
                }
            }
            for(int i=0; i<ordem; i++)
            for(int j=0; j<ordem; j++)
            {
                
                if(j+1==ordem)
                    System.out.printf("%3d\n",mat[i][j]);
                else
                    System.out.printf("%3d ",mat[i][j]);
            }
            
            System.out.println("");
            ordem = s.nextInt();
        }
    }
}
