package uri;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Uri 
{
    static String[][]vet = new String[9][2];
    
    public static void initVet()
    {
        vet[0][0] = "tesoura";
        vet[0][1] = "papel";
        vet[1][0] = "papel";
        vet[1][1] = "pedra";
        vet[2][0] = "pedra";
        vet[2][1] = "lagarto";
        vet[3][0] = "lagarto";
        vet[3][1] = "Spock";
        vet[4][0] = "Spock";
        vet[4][1] = "tesoura";
        vet[5][0] = "tesoura";
        vet[5][1] = "lagarto";
        vet[6][0] = "lagarto";
        vet[6][1] = "papel";
        vet[7][0] = "Spock";
        vet[7][1] = "pedra";
        vet[8][0] = "pedra";
        vet[8][1] = "tesoura";
        
    }
    
    public static String jogo(String sheldon, String raj, int caso)
    {
        
        for(int i=0; i<9; i++)
            if(sheldon.equalsIgnoreCase(vet[i][0]) && raj.equalsIgnoreCase(vet[i][1]))
                return "Caso #"+caso+": Bazinga!";
        
        for(int i=0; i<9; i++)
            if(sheldon.equalsIgnoreCase(vet[i][1]) && raj.equalsIgnoreCase(vet[i][0]))
                return "Caso #"+caso+": Raj trapaceou!";
        
        return "Caso #"+caso+": De novo!";
        
        
    }
    public static void main(String[] args) throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        String linha;
        initVet();
        
        while ((linha = br.readLine()) != null)
        {
            int qtde = Integer.parseInt(linha);
            
            for(int i=0; i<qtde; i++)
            {
                String l2 = br.readLine();
                String sheldon = l2.split(" ")[0];
                String raj = l2.split(" ")[1];
                
                System.out.println(jogo(sheldon,raj,i+1));
                    
            }
            
                
        }
        
    }
}
