package uri;

import java.util.Scanner;



public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
                
        int linhas = s.nextInt();
        int num=1;
        for(int i=0;i<linhas;i++)
        {
            
            for(int j=num;j<num+3;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println("PUM");
            num+=4;
        }
                
    }
            
}
