package uri;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        String linha1 = s.nextLine();
        String linha2 = s.nextLine();
        String linha3 = s.nextLine();
        String linha4 = s.nextLine();
        
        int DiaIni, HoraIni, MinIni, SegIni, DiaFim, HoraFim, MinFim, SegFim; 
        
        DiaIni = Integer.parseInt(linha1.split(" ")[1]);
        DiaFim = Integer.parseInt(linha3.split(" ")[1]);
        
        
        String[] aux = linha2.replace(" ","").split(":");
        HoraIni = Integer.parseInt(aux[0]);
        MinIni = Integer.parseInt(aux[1]);
        SegIni = Integer.parseInt(aux[2]);
        
        aux = linha4.replace(" ","").split(":");
        HoraFim = Integer.parseInt(aux[0]);
        MinFim = Integer.parseInt(aux[1]);
        SegFim = Integer.parseInt(aux[2]);
        
        
        String dateStart = DiaIni+"/"+"01/14 "+HoraIni+":"+MinIni+":"+SegIni; 
        String dateStop = DiaFim+"/"+"01/14 "+HoraFim+":"+MinFim+":"+SegFim;

        SimpleDateFormat format = new SimpleDateFormat("dd/mm/yy HH:mm:ss");  

        Date d1 = null;
        Date d2 = null;
        try {
            d1 = format.parse(dateStart);
            d2 = format.parse(dateStop);
        } catch (Exception e) {
            return;
        }    
        

        long diff = d2.getTime() - d1.getTime();      
        long diffHours = diff / (60 * 60 * 1000);  
        long diffSeconds = diff / 1000;         
        
        int dias = 0;
        if(diffHours>=24)
        dias = (int)diffHours/24;
        
        int horas = 0;
        if(diffHours > 0)
            horas = (int)diffHours%24;
        
        int minutos = (int)((diffSeconds - (diffHours*60*60))/60);
        
        int segundos = (int)(diffSeconds - (diffHours*60*60)-(minutos*60));
        
        
        System.out.println(dias+" dia(s)");
        System.out.println(horas+" hora(s)");
        System.out.println(minutos+" minuto(s)");
        System.out.println(segundos+" segundo(s)");
        
        
        
    }
            
}
