package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        
        for(int i=0; i<n; i++)
        {
            double v1 = s.nextDouble();
            double v2 = s.nextDouble();
            double v3 = s.nextDouble();
            
            v1*=0.2;
            v2*=0.3;
            v3*=0.5;
            System.out.printf("%.1f\n",(v1+v2+v3));
            
            
        }
    }
            
}
