package uri;

import java.util.Scanner;

public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int col = s.nextInt();
        
        String operacao = s.nextLine();
        if(operacao.equals(""))
        operacao = s.nextLine();
        double[][] mat = new double[12][12];
        
        for(int i=0; i<12; i++)
            for(int j=0; j<12; j++)
            {
                mat[i][j] = s.nextDouble();
            }
        
        if(operacao.equals("S"))
        {
            double soma = 0;
            
            for(int i=0; i<12; i++)
                soma+=mat[i][col];
            
            System.out.printf("%.1f\n",soma);
        }
        else
            if(operacao.equals("M"))
            {

                double soma = 0;

                for(int i=0; i<12; i++)
                    soma+=mat[i][col];

                System.out.printf("%.1f\n",(soma/12));
            }
    }
}
