package uri;

import java.util.Scanner;



public class Uri 
{
    
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        while(n!=0)
        {
            for(int i=1; i<=n; i++)
            {
                if(i==n)
                    System.out.println(i);
                else
                    System.out.print(i+" ");
            }
        n = s.nextInt();
        }
                
        
    }
            
}
