package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        for(int i=0;i<n; i++)
        {
            int aux = s.nextInt();
            
            if(aux==0)
                System.out.println("NULL");
            else
            {
                
                if(aux%2==0)
                    System.out.print("EVEN ");
                else
                if(aux%2!=0)
                    System.out.print("ODD ");

                if(aux>0)
                    System.out.println("POSITIVE");
                else
                    System.out.println("NEGATIVE");
            }
        }
        
        
    }
            
}
