package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int maior = 0, flag = 0, pos = 0;
        
        for(int i=0; i<100; i++)
        {
            int n = s.nextInt();
            
            if(flag == 0)
            {
                maior = n;
                flag = 1;
            }
            
            if(maior<n)
            {
                maior = n;
                pos = i+1;
            }
            
        }
        System.out.println(maior);
        System.out.println(pos);
    }
            
}
