package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        int in = 0, out = 0;
        
        for(int i=0; i<n; i++)
        {
            int x = s.nextInt();
            
            if(x>=10 && x<=20)
                in++;
            else
                out++;
        }
        System.out.println(in+" in");
        System.out.println(out+" out");
        
        /*2 in
2 out*/
        
        
    }
            
}
