package uri;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;


public class Uri 
{
    
    public static void main(String[] args) throws IOException 
    {    
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String linha;
        int i=1;
        while ((linha = br.readLine()) != null)
        {
            int n = Integer.parseInt(linha);
            
            if(n==0)
            System.out.println("Caso "+i+": 1 numero");
            else
            {
                int qtde=0;
                
                for(int j=0;j<=n;j++)
                {
                    if(j==0)
                        qtde++;
                    else
                    qtde+=j;
                }
                
                System.out.println("Caso "+i+": "+qtde+" numeros");
            }
            
            for(int j=0;j<=n;j++)
            {
                if(j==0 && j==n)
                    System.out.print(j);
                else
                if(j==0 && j!=n)
                    System.out.print(j+" ");
                else
                for(int k=1;k<=j;k++)
                {
                    if(k==j && j==n)
                        System.out.print(j);
                    else
                        System.out.print(j+" ");
                }
            }
            System.out.println("");
            System.out.println("");
            i++;
        }
    }
}
