package uri;

import java.util.Scanner;

public class Uri 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        double a, b, c, d, e, f; int cont=0;
        
        a = s.nextDouble();
        b = s.nextDouble();
        c = s.nextDouble();
        d = s.nextDouble();
        e = s.nextDouble();
        f = s.nextDouble();
        
        if(a>0)
            cont++;
        
        if(b>0)
            cont++;
        if(c>0)
            cont++;
        if(d>0)
            cont++;
        if(e>0)
            cont++;
        if(f>0)
            cont++;
        
        System.out.println(cont+" valores positivos");
        
        
        
    }
            
}
