create table clients
(
  id int,
  name varchar(50),
  investment numeric,
  constraint a primary key(id)
);

create table operations
(
  id int,
  client_id int,
  month int,
  profit numeric,
  constraint pk_op primary key(id),
  constraint fk_op_cli foreign key(client_id) references
  clients(id)
);

insert into clients values(1, 'Daniel', 500);
insert into clients values(2, 'Oliveira', 2000);
insert into clients values(3, 'Lucas', 1000);

insert into operations values(1,1,1,230);
insert into operations values(2,2,1,1000);
insert into operations values(3,2,2,1000);
insert into operations values(4,3,1,100);
insert into operations values(5,3,2,300);
insert into operations values(6,3,3,900);
insert into operations values(7,3,4,400);

